# Practice

./: README.md  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ToDaysToDo/: MainActivity.kt
android/app/src/main/kotlin/com/example/practice_01_app/: MainActivity.kt
android/app/src/main/kotlin/com/ptkcoffee/todaytodo/: MainActivity.kt
android/app/src/main/kotlin/practice_01_app/: MainActivity.kt
android/app/src/main/res/values-night-v31/: colors.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Mainpage.dart  Settings.dart  firebase_options.dart  home.dart  main.dart
lib/provinder/: color_provinder.dart  count_provinder.dart  scheduleCount_provinder.dart  timer_provinder.dart  widget_provinder.dart
lib/screen/: Calendar.dart  Get_Calender.dart  Mainpage.dart  Refresh.dart  Set_schedule.dart  Settings.dart
lib/static/: Static.dart
lib/style/: style.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+5 files in other folders)
