allprojects {
    repositories {
        google()
        mavenCentral()
         // [required] background_fetch
      maven { url "${project(':background_fetch').projectDir}/libs" }
// maven { url file("${rootProject.projectDir}/../background_fetch/android/libs") }
    }
}

buildscript {
    ext.kotlin_version = "1.9.0" // 최신 버전으로 업데이트
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



ext {
 compileSdkVersion   = 33  
    targetSdkVersion    = 33  
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
