org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true


MYAPP_STORE_FILE=android/app/my-release-key.jks
MYAPP_KEY_ALIAS=my-key-todo
MYAPP_STORE_PASSWORD=cjsak@sk1623
MYAPP_KEY_PASSWORD=cjsak@sk1623
